environment=local
url=https://shop.lillydrogerie.bg/
browserVersion=92.0.4515.159
implicitlyWait=30
testDataResourcePath=src/test/resources/testDataResources/
usernameAtLillyShop=estafet.234.sba@abv.bg
passwordAtLillyShop=Estafete#1