environment=local
url=https://shop.lillydrogerie.bg/
browserVersion=92.0.4515.159
implicitlyWait=30
testDataResourcePath=src/test/resources/testDataResources/
usernameAtLillyShop=estafet.234.sba@abv.bg
passwordAtLillyShop=Estafete#1
phoneNumber=+359898565232
town=София
address=Тестов адрес в София на улица случайна №23