environment=local
#url=https://shop.lillydrogerie.bg/
url=https://shop.lillydrogerie.bg/go-kivi-avokado-200ml
browserVersion=92.0.4515.159
implicitlyWait=3
testDataResourcePath=src/test/resources/testDataResources/