environment=local
url=https://shop.lillydrogerie.bg/
browserVersion=92.0.4515.159
implicitlyWait=7
testDataResourcePath=src/test/resources/testDataResources/
usernameAtLillyShop=estafet.234.sba@abv.bg
passwordAtLillyShop=Estafete#1
phoneNumber=+359898565232
town=\u0421\u043e\u0444\u0438\u044f
address=Random test address in Sofia on street Sluchaina 23