mysqlJDBC=jdbc:mysql://localhost:3306/mysql_schema
mysqlUser=root
mysqlPassword=Seenee#1
oracleJDBC=jdbc:oracle:thin:@localhost:1521:xe
oracleUserName=moroncho
oraclePassword=moroncho
postgre=jdbc:postgresql://localhost:5432/test
postgreUserName=angel
postgrePassword=secret
dateFormat=yyyy-MM-dd;