mysqlJDBC=jdbc:mysql://localhost:3306/mysql_schema
mysqlUser=root
mysqlPassword=Estafet#1
oracleJDBC=jdbc:oracle:thin:@localhost:1521:xe
oracleUserName=SYS
oraclePassword=secret
dateFormat=yyyy-MM-dd;