mysqlJDBC=jdbc:mysql://localhost:3306/mysql_schema
mysqlUser=root
mysqlPassword=Estafet#1
oracleJDBC=jdbc:oracle:thin:@localhost:1521:xe
oracleUserName=moroncho
oraclePassword=moroncho
dateFormat=yyyy-MM-dd;