mysqlJDBC=jdbc:mysql://localhost:3307/mysql_schema
#mysqlJDBC=jdbc:mysql://localhost:3306/mysql_schema this is for local DB !
mysqlUser=root
#mysqlPassword=Seenee#1 this is for localDB!
mysqlPassword=secret
oracleJDBC=jdbc:oracle:thin:@localhost:1521:xe
oracleUserName=moroncho
oraclePassword=moroncho
postgre=jdbc:postgresql://localhost:5432/test
postgreUserName=angel
postgrePassword=secret
dateFormat=yyyy-MM-dd;